{
  "site": {
    "title": "TẢI MOD SKIN LOL | MOD GAME MỚI NHẤT 2023 ",
    "base_url": "/",
    "favicon": "/images/duck.png",
    "logo": "/images/ducklogo2.png",
    "logo_width": "220",
    "logo_height": "90",
    "logo_text": "Duck Mod Game"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "copyright": "Copyright © 2022 a theme by [themefisher](https://themefisher.com)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/duck.png",
    "meta_description": "Phần mềm MOD SKIN LOL miễn phí giúp bạn thay trang phục tướng. Là phần mềm hoàn toàn miễn phí giúp người chơi có thể sở hữu trang phục miễn phí trong game và có thể sử dụng ở tất cả server"
  }
}
